.c-call-to-action
  &:link, &:visited, &:active
    font-size: 20px
    margin-top: 30px
    padding: 10px 20px
    text-decoration: none
    display: inline-block
    border: 4px solid $cta-border
    border-radius: 6px
    +min-width(481px)
      font-size: 24px
      margin-top: 40px
  &:hover, &:focus
    border-color: $cta-border-hover
