.c-media
  max-width: 960px
  margin: 70px auto
  padding: 0 15px
  +min-width(481px)
    margin: 100px auto
  &.inline
    margin: 40px 0
    padding: 0
    +min-width(481px)
      margin: 50px 0
  img
    border-radius: 3px
    margin: 0 auto
    display: block
  figcaption
    -webkit-font-smoothing: auto
    -moz-osx-font-smoothing: auto
    margin-top: 15px
    font-style: italic
    text-align: center
    display: block

  .c-media__iframe
    position: relative
    padding-bottom: 56.25%
    height: 0
    overflow: hidden
    max-width: 100%
    iframe, object, embed
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
