/**
 * Project media
 */

.c-project-media
  max-width: 960px
  margin: 70px auto
  padding: 0 15px
  +min-width(481px)
    margin: 100px auto
  img
    border-radius: 3px
    margin: 0 auto
    display: block

  .c-project-media__iframe
    position: relative
    padding-bottom: 56.25%
    height: 0
    overflow: hidden
    max-width: 100%
    iframe, object, embed
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

/**
 * Project cards
 */

.c-project-card
  width: 100%
  height: 320px
  margin-top: 30px
  border-radius: 6px
  overflow: hidden
  position: relative
  box-shadow: $project-card-shadow
  border: 1px solid $project-card-border
  +transition(border-color 0.1s ease-in)
  +min-width(768px)
    height: 280px
  &.featured
    +min-width(768px)
      height: 360px
  &:hover
    border-color: $project-card-border-hover
    .c-project-card__details
      span
        color: $project-card-details-span-hover

  // Company projects
  &.trivago-app-redesign
    background: center center no-repeat image-url("projects/cards/trivago-app-redesign.jpg")
    +at2x("/images/projects/cards/trivago-app-redesign", jpg, 700px, 550px)
    background-size: cover !important
  &.trivago-price-alerts
    background: left top no-repeat image-url("projects/cards/trivago-price-alerts.jpg")
    +at2x("/images/projects/cards/trivago-price-alerts", jpg, 700px, 550px)
    background-size: cover !important
  &.trivago-user-research-training
    background: left top no-repeat image-url("projects/cards/trivago-user-research-training.jpg")
    +at2x("/images/projects/cards/trivago-user-research-training", jpg, 700px, 550px)
    background-size: cover !important
  &.trivago-sprint-facilitation
    background: center center no-repeat image-url("projects/cards/trivago-sprint-facilitation.jpg")
    +at2x("/images/projects/cards/trivago-sprint-facilitation", jpg, 700px, 550px)
    background-size: cover !important
  &.trivago-deals-navigation
    background: left top no-repeat image-url("projects/cards/trivago-deals-navigation.jpg")
    +at2x("/images/projects/cards/trivago-deals-navigation", jpg, 700px, 550px)
    background-size: cover !important
  &.trivago-privacy-settings
    background: left top no-repeat image-url("projects/cards/trivago-privacy-settings.jpg")
    +at2x("/images/projects/cards/trivago-privacy-settings", jpg, 700px, 550px)
    background-size: cover !important
  &.trivago-unfavourite-icon
    background: right top no-repeat image-url("projects/cards/trivago-unfavourite-icon.jpg")
    +at2x("/images/projects/cards/trivago-unfavourite-icon", jpg, 700px, 550px)
    background-size: cover !important
  &.gnarbox-part-1
    background: right top no-repeat image-url("projects/cards/gnarbox-part-1.jpg")
    +at2x("/images/projects/cards/gnarbox-part-1", jpg, 700px, 550px)
    background-size: cover !important
  &.gnarbox-part-2
    background: center center no-repeat image-url("projects/cards/gnarbox-part-2.jpg")
    +at2x("/images/projects/cards/gnarbox-part-2", jpg, 700px, 550px)
    background-size: cover !important
  &.cabify
    background: left top no-repeat image-url("projects/cards/cabify.jpg")
    +at2x("/images/projects/cards/cabify", jpg, 700px, 550px)
    background-size: cover !important

  // Personal projects
  &.kinex
    background: center top no-repeat image-url("projects/cards/kinex.jpg")
    +at2x("/images/projects/cards/kinex", jpg, 700px, 550px)
    background-size: cover !important
  &.richard-writes
    background: left top no-repeat image-url("projects/cards/richard-writes.jpg")
    +at2x("/images/projects/cards/richard-writes", jpg, 700px, 550px)
    background-size: cover !important
  &.sketch-to-html
    background: left top no-repeat image-url("projects/cards/sketch-to-html.jpg")
    +at2x("/images/projects/cards/sketch-to-html", jpg, 700px, 550px)
    background-size: cover !important
  &.sketch-tricks
    background: center center no-repeat image-url("projects/cards/sketch-tricks.jpg")
    +at2x("/images/projects/cards/sketch-tricks", jpg, 700px, 550px)
    background-size: cover !important

  .c-project-card__link
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 10

  .c-project-card__details
    background-color: $project-card-details-bg
    box-shadow: $project-card-details-shadow
    width: 100%
    padding: 15px
    position: absolute
    bottom: 0
    display: block
    +min-width(481px)
      padding: 15px 20px
    small
      line-height: 1.3
      span
        color: $project-card-details-span
        font-weight: 700

// Remove first row margin
section
  .row:nth-of-type(1)
    +max-width(767px)
      .col-sm-6:nth-of-type(1), .col-sm-12
        .c-project-card
          margin-top: 0
    +min-width(768px)
      .col-sm-6, .col-sm-12
        .c-project-card
          margin-top: 0
