.c-project-card
  width: 100%
  height: 320px
  margin-top: 30px
  border-radius: 6px
  overflow: hidden
  position: relative
  box-shadow: $project-card-shadow
  +transition(all 0.3s cubic-bezier(.25,.8,.25,1))
  &:hover
    .c-project-card__details
      small
        span
          text-decoration: underline
  &.gnarbox-part-1
    background: center center no-repeat image-url("projects/cards/gnarbox-1.jpg")
    +at2x("/images/projects/cards/gnarbox-1", jpg, 450px, 350px)
    background-size: cover !important
  &.gnarbox-part-2
    background: center center no-repeat image-url("projects/cards/gnarbox-2.jpg")
    +at2x("/images/projects/cards/gnarbox-2", jpg, 450px, 350px)
    background-size: cover !important
  &.cabify
    background: center center no-repeat image-url("projects/cards/cabify.jpg")
    +at2x("/images/projects/cards/cabify", jpg, 450px, 350px)
    background-size: cover !important
  &.kinex
    background: center center no-repeat image-url("projects/cards/kinex.jpg")
    +at2x("/images/case-studies/cards/kinex", jpg, 450px, 350px)
    background-size: cover !important

  .c-project-card__link
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 10

  .c-project-card__details
    background-color: $project-card-details-bg
    width: 100%
    padding: 15px
    position: absolute
    bottom: 0
    display: block
    +min-width(481px)
      padding: 15px 20px
    small
      color: $project-card-details-text
      line-height: 1.3
      font-size: 18px
      span
        font-weight: 700

/**
 * Remove first row margin
 */

section
  .row:nth-of-type(1)
    +max-width(767px)
      .col-sm-6:nth-of-type(1)
        .c-project-card
          margin-top: 0
    +min-width(768px)
      .col-sm-6
        .c-project-card
          margin-top: 0
