.c-client-logos
  height: 288px
  background: center center no-repeat image-url("client-logos/client-logos.png")
  +at2x("/images/client-logos/client-logos", png, 930px, 88px)
  margin: 0
  +max-width(480px)
    height: 210px
    background-size: 740px 70px
