.c-header
  width: 100%
  height: 70px
  background-color: $header-bg
  position: fixed
  top: 0
  z-index: 10

  .c-header__logo
    float: left
    margin-top: 15px
    img
      width: 98px

  .c-header__nav
    float: right
    ul
      margin: 0
      padding: 0
      font-size: 16px
      list-style-type: none
      li
        margin: 25px 40px 0 0
        float: left
        &:last-child
          margin-right: 0
        a
          &:link, &:visited, &:active
            color: $header-nav-link
            &.selected
              color: $header-nav-link-selected
