.c-testimonial
  padding: 20px 0 20px 50px
  border-left: 6px solid $testimonial-border

  .c-testimonial__author
    margin-top: 40px
    display: block
    small
      vertical-align: middle
      display: inline-block
      color: $testimonial-author-text
      font-style: normal
      line-height: 1.3
      margin-left: 10px
      span
        font-weight: 900
