.c-footer
  width: 100%
  background: $footer-bg center bottom no-repeat image-url("footer/mountains.png")
  background-size: contain

  .c-footer__cta
    text-align: center
    h2
      color: $footer-cta-h2
      margin: 70px 0 30px
    .c-btn
      margin: 0 8px

  .c-footer__copyright
    margin: 100px 0 50px
    small
      color: $footer-copyright-small

    .c-footer__copyright__social
      float: right
      a
        &:first-child
          margin-right: 15px
