.c-info-message
  margin: 70px auto 0
  padding: 23px 25px
  background-color: $info-message-bg
  color: $info-message-text
  border-radius: 4px
  display: inline-block
  +min-width(481px)
    margin-top: 100px
    padding: 28px 30px
