.c-more-case-studies
  margin-top: 100px
  padding-top: 70px
  border-top: 1px solid $more-case-studies-border
  +min-width(481px)
    margin-top: 150px
    padding-top: 100px
  h3
    margin-bottom: 50px
    +min-width(481px)
      margin-bottom: 70px
