.c-section
  padding: 70px 0
  margin: 100px 0 0
  +min-width(481px)
    padding: 100px 0
  .c-caption
    color: $section-caption
  &.light
    background-color: $section-light-bg
    border: solid $section-light-border
    border-width: 1px 0
  &.cs-image
    text-align: center
    padding: 30px 0
    &.jensonr
      background-color: $section-cs-image-jensonr-bg
    &.maria-toledo
      background-color: $section-cs-image-maria-toledo-bg
    &.sketchtricks
      background-color: $section-cs-image-sketchtricks-bg
    &.sketchtohtml
      background-color: $section-cs-image-sketchtohtml-bg
