body.x404
  h1
    margin-bottom: 20px
    +min-width(481px)
      margin-bottom: 40px
  .c-footer
    background: $x404-footer-bg
    margin-top: 150px
    padding: 70px 0
    .c-footer__cta
      display: none
    .c-footer__copyright
      margin: 0
