.c-services__list
  h3
    margin-bottom: 70px
  ul, ol
    list-style-type: none
    padding: 0
    color: inherit
    li
      margin-top: 50px
      display: inline-block
      &:first-child
        margin-top: 0
  &.whats-included
    padding-right: 30px
  &.process
    padding-left: 30px

  .c-services__list__icon
    float: left

  .c-services__list__details
    width: calc(100% - 70px)
    margin-left: 30px
    float: left
    h5
      margin: 0 0 10px
    p
      margin: 0

.c-services__footer
  padding: 100px 0 150px
  background: $services-footer-bg center bottom no-repeat image-url("footer/mountains.png")
  background-size: contain
  h3
    color: $services-footer-h3

  .t-text--light
    color: $services-footer-text-light !important
    margin-bottom: 100px

  .c-services__footer__package
    padding: 30px
    background-color: $services-footer-package-bg
    border-radius: 4px
    margin-top: 50px

    .c-btn
      width: 100%
      margin-top: 40px
      border-radius: 4px

/**
 * Remove first row margin
 */

footer
  .row:nth-of-type(2)
    .col-md-6:nth-of-type(1)
      .c-services__footer__package
        margin-top: 0
    .col-md-6:nth-of-type(2)
      .c-services__footer__package:nth-of-type(1)
        margin-top: 0
