.c-case-study-card
  width: 100%
  height: 350px
  margin-top: 30px
  border-radius: 3px
  position: relative
  box-shadow: $case-study-card-shadow
  +transition(all 0.3s cubic-bezier(.25,.8,.25,1))
  &:hover
    box-shadow: $case-study-card-shadow-hover
    .c-case-study-card__details
      small
        color: $case-study-card-details-text-hover
        +transition(color 0.15s ease-in)
  &.gnarbox-1
    background: center center no-repeat image-url("case-studies/cards/gnarbox-1.jpg")
    +at2x("/images/case-studies/cards/gnarbox-1", jpg, 450px, 350px)
    background-size: cover !important
  &.gnarbox-2
    background: center center no-repeat image-url("case-studies/cards/gnarbox-2.jpg")
    +at2x("/images/case-studies/cards/gnarbox-2", jpg, 450px, 350px)
    background-size: cover !important
  &.cabify
    background: center center no-repeat image-url("case-studies/cards/cabify.jpg")
    +at2x("/images/case-studies/cards/cabify", jpg, 450px, 350px)
    background-size: cover !important
  &.accent
    background: center center no-repeat image-url("case-studies/cards/accent.png")
    +at2x("/images/case-studies/cards/accent", jpg, 450px, 350px)
    background-size: cover !important
  &.kinex
    background: center center no-repeat image-url("case-studies/cards/kinex.jpg")
    +at2x("/images/case-studies/cards/kinex", jpg, 450px, 350px)
    background-size: cover !important
  &.jensonr
    background: center center no-repeat image-url("case-studies/cards/jensonr.jpg")
    +at2x("/images/case-studies/cards/jensonr", jpg, 450px, 350px)
    background-size: cover !important
  &.maria-toledo
    background: center center no-repeat image-url("case-studies/cards/maria-toledo.jpg")
    +at2x("/images/case-studies/cards/maria-toledo", jpg, 450px, 350px)
    background-size: cover !important
  &.gridnorth-logo
    background: center center no-repeat image-url("case-studies/cards/gridnorth-logo.png")
    +at2x("/images/case-studies/cards/gridnorth-logo", png, 450px, 350px)
    background-size: cover !important

  .c-case-study-card__link
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 10

  .c-case-study-card__details
    background-color: $case-study-card-details-bg
    width: 100%
    padding: 15px
    border-radius: 0 0 3px 3px
    position: absolute
    bottom: 0
    display: block
    +min-width(481px)
      padding: 15px 20px
    small
      color: $case-study-card-details-text
      line-height: 1.3
      font-size: 18px
      span
        font-weight: 700

/**
 * Remove first row margin
 */

section
  .row:nth-of-type(1)
    +max-width(767px)
      .col-sm-6:nth-of-type(1)
        .c-case-study-card
          margin-top: 0
    +min-width(768px)
      .col-sm-6
        .c-case-study-card
          margin-top: 0
