.c-form
  margin-top: 50px

  .c-form__input
    font-family: "adelle-sans", sans-serif
    background-color: $form-input-bg
    width: 100%
    max-width: 385px
    height: 64px
    border: 2px solid $form-input-border
    border-radius: 3px
    font-size: 22px
    text-indent: 16px
    margin-right: 15px
    float: left
    +appearance(none)
    +max-width(415px)
      height: 64px
      font-size: 20px
      text-indent: 12px
    &:focus
      outline: 0

  .c-form__btn
    font-family: "adelle-sans", sans-serif
    background-color: $form-btn-bg
    width: 130px
    height: 64px
    border: 0
    border-radius: 3px
    font-size: 20px
    font-weight: 700
    color: $form-btn-text
    text-align: center
    float: left
    +appearance(none)
    +transition(background-color 0.1s ease-in)
    +max-width(575px)
      margin-top: 10px
    +max-width(415px)
      width: 100%
      max-width: 385px
      height: 56px
      font-size: 19px
    &:hover, &:focus
      background-color: $form-btn-bg-hover
      outline: 0
    &:active
      background-color: $form-btn-bg-active

  .c-form__unsubscribe
    width: 100%
    margin-top: 10px
    font-size: 16px
    font-weight: 400
    display: inline-block
    +max-width(415px)
      text-align: center

// Styling for placeholder text
input[type="email"]
  &::-webkit-input-placeholder
    color: $form-input-placeholder
  &:-moz-placeholder
    color: $form-input-placeholder
  &::-moz-placeholder
    color: $form-input-placeholder
  &:-ms-input-placeholder
    color: $form-input-placeholder
