.c-quote
  padding: 10px 0 10px 20px
  margin: 18px 0 0
  font-size: 20px
  font-style: italic
  +min-width(481px)
    padding: 30px 0 0 40px
    margin-top: 20px
    font-size: 23px
  blockquote
    padding: 0
    margin: 0
  figcaption
    display: block
    margin-top: 10px
