.c-articles__list
  list-style-type: none
  margin: 0
  padding: 0
  li
    margin-bottom: 50px
    +min-width(481px)
      margin-bottom: 70px
    &:last-child
      margin-bottom: 0

/**
 * Embedded Tweets
 */

.twitter-tweet
  margin: 50px auto 0 !important
