body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility
  -webkit-text-size-adjust: none
  letter-spacing: -0.3px
  padding-top: 70px
  margin-bottom: 100px
  +min-width(481px)
    margin-bottom: 150px
