blockquote
  hanging-punctuation: first
  font-size: 24px
  font-style: italic
  line-height: 1.5
  margin: 0
  quotes: "“" "”" "‘" "’"
  +min-width(481px)
    font-size: 32px
  &:before
    content: open-quote
  &:after
    content: close-quote
