h1
  font-size: 37px
  font-weight: 700
  line-height: 1.2
  margin: 0
  +min-width(481px)
    font-size: 40px

h2
  font-size: 35px
  font-weight: 700
  line-height: 1.2
  margin: 0
  +min-width(481px)
    font-size: 32px

h3
  font-size: 28px
  font-weight: 700
  line-height: 1.3
  margin: 0
  +min-width(481px)
    font-size: 26px
    margin-bottom: 30px

h4
  font-size: 19px
  font-weight: 700
  line-height: 1.4
  margin: 40px 0 0
  +min-width(481px)
    font-size: 22px
