small
  font-size: 16px
  color: $small
  display: block
  +min-width(481px)
    font-size: 18px
  a
    &:link, &:visited, &:active
      color: $small-link
      font-weight: 700
      text-decoration: underline
