p
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  hanging-punctuation: first
  font-size: 19px
  margin: 19px 0 0
  +min-width(481px)
    font-size: 24px
    margin-top: 24px
