ul, ol
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: $list
  margin: 16px 0 0
  font-size: 16px
  +min-width(768px)
    margin-top: 20px
    font-size: 20px
  li
    margin-top: 10px
