body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility
  -webkit-text-size-adjust: none
  padding-top: 60px
  +min-width(481px)
    padding-top: 70px
