$body-bg: #FFF
$container-desktop: 800px
$container-large-desktop: $container-desktop
$font-family-sans-serif: "Source Sans Pro", sans-serif
$font-family-base: $font-family-sans-serif
$font-size-base: 22px
$line-height-base: 1.5
$text-color: #26292A
