/**
 * Media queries
 */

@mixin min-width($width)
  @media (min-width: $width)
    @content

@mixin max-width($width)
  @media (max-width: $width)
    @content

/**
 * Retina background images
 */

=at2x($path, $ext: "jpg", $w: auto, $h: auto)
  background-image: url($path + "." + $ext)
  $at2x_path: $path + "@2x" + "." + $ext
  @media all and (-webkit-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3 / 2), all and (min--moz-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5)
    background-image: url($at2x_path)
    background-size: $w $h

/**
 * Vendor prefixes
 */

@mixin transition($transition)
  -webkit-transition: $transition
  transition: $transition

@mixin appearance($appearance)
  -webkit-appearance: $appearance
  -moz-appearance: $appearance
