.t-border-radius--small
  border-radius: 2px !important

.t-border-radius--medium
  border-radius: 4px !important

.t-border-radius--large
  border-radius: 6px !important

.t-border-radius--round
  border-radius: 50% !important
