.u-margin--0
  margin: 0 !important

/**
 * Margin top
 */

.u-margin-top--10
  margin-top: 10px !important
  +min-width(481px)
    margin-top: 30px !important
  
.u-margin-top--30
  margin-top: 30px !important
  +min-width(481px)
    margin-top: 50px !important

.u-margin-top--50
  margin-top: 50px !important
  +min-width(481px)
    margin-top: 70px !important

.u-margin-top--70
  margin-top: 70px !important
  +min-width(481px)
    margin-top: 100px !important

/**
 * Margin bottom
 */

.u-margin-bottom--10
  margin-bottom: 10px !important
  +min-width(481px)
    margin-bottom: 30px !important

.u-margin-bottom--30
  margin-bottom: 30px !important
  +min-width(481px)
    margin-bottom: 50px !important

.u-margin-bottom--50
  margin-bottom: 50px !important
  +min-width(481px)
    margin-bottom: 70px !important

.u-margin-bottom--70
  margin-bottom: 70px !important
  +min-width(481px)
    margin-bottom: 100px !important
